% layout 'blank';
% title 'Chat en Vivo';

% content_for 'head' => begin
<style>
  table {
    width: 100%;
    border-collapse: collapse;
    height: 100vh;
  }
  
  td {
    border: 1px solid #ccc;
    vertical-align: top;
  }
  
  .col1 {
    width: 20%;
  }
  
  .col2 {
    width: 80%;
  }
  
  .row1 { height: 10%; }
  .row2 { height: 80%; }
  .row3 { height: 10%; }
  
  /* Opcional: estilos para mejor visualización */
  .content {
    padding: 10px;
  }

  .user:hover{
    cursor: pointer;
  }
</style>
% end

% content_for 'header' => begin
  <h1>Chat Demo</h1>
  <a href="/sign-in">Ir a Login</a>
  <table>
    <tr>
      <!-- Primera columna: 20% del ancho, una sola fila -->
      <td class="col1">
        <div class="content">
          <h3>Conversaciones</h3>
          <h2 id="flash"></h2>
          <p>Contenido de la primera columna (20% del ancho)</p>
          <ul id="userList"></ul>
        </div>
      </td>
      
      <!-- Segunda columna: 80% del ancho, dividida en 3 filas -->
      <td class="col2">
        <table style="width: 100%; height: 100%; border-collapse: collapse;">
          <tr>
            <td class="row1">
              <div class="content">
                <h4 id="recipientName"></h4>
              </div>
            </td>
          </tr>
          <tr>
            <td class="row2">
              <div class="content">
                <h4>Fila 2</h4>
                <p>Segunda fila de la segunda columna</p>
              </div>
            </td>
          </tr>
          <tr>
            <td class="row3">
              <div class="content">
                <input type="text" id="inputMessage" style="width: 90%;">
                <button id="btnSend">Enviar</button>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
% end

% content_for 'footer' => begin
  <p>&copy; 2025 Mi App</p>
% end

% content_for 'script' => begin
  <script src="/vendor/mootools/dist/mootools-core.min.js"></script>
  <script src="/chat.js"></script>
% end

Futuro Chat